[mypy]
python_version = 3.6


[mypy-bs4.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-modelcluster.*]
ignore_missing_imports = True

[mypy-wagtail.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True


[mypy-pytest.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-wagtail_factories.*]
ignore_missing_imports = True